============================================================
AUTOCLUSTAL ANALYSIS SUMMARY REPORT
============================================================
Analysis Date: 2025-09-30 18:21:56
Results Directory: demo_results

SEQUENCE OVERVIEW
--------------------
Total Sequences Analyzed: 20
Successfully Annotated: 20
Unknown/Unannotated: 0
Annotation Success Rate: 100.0%

ORGANISM DISTRIBUTION
--------------------
Human          :   4 sequences ( 20.0%)
Yeast          :   3 sequences ( 15.0%)
Mouse          :   2 sequences ( 10.0%)
C. elegans     :   2 sequences ( 10.0%)
E. coli        :   2 sequences ( 10.0%)
Drosophila     :   1 sequences (  5.0%)
Zebrafish      :   1 sequences (  5.0%)
Arabidopsis    :   1 sequences (  5.0%)
Bacteria       :   1 sequences (  5.0%)
Virus          :   1 sequences (  5.0%)
Fungi          :   1 sequences (  5.0%)
Other          :   1 sequences (  5.0%)

CLUSTERING ANALYSIS
--------------------
Number of Clusters: 11
Largest Cluster: 4 sequences
Average Cluster Size: 1.8 sequences

OUTPUT FILES GENERATED
--------------------
• Organism Analysis: demo_results\visualizations/organism_analysis.png
• Phylogenetic Tree: demo_results\visualizations/phylogenetic_tree.png
• Cluster Analysis: demo_results\visualizations/cluster_analysis_detailed.png
• Summary Report: demo_results\visualizations/analysis_summary.txt

============================================================